{
  "ConnectionStrings": {
    "DefaultConnection": "Server=. ;Database=AuthDatabase;Trusted_Connection=True ;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "5A95EDBD-F579-4F09-91BD-74CA065CA85C",
    "Issuer": "https://localhost:7180",
    "Audience": "https://localhost:7180"
  },
  "AllowedHosts": "*"
}
